{
  "name": "ln-cms",
  "version": "0.4.6",
  "description": "An angularjs module for loading content from a cms.",
  "main": "index.js",
  "dependencies": {
    "angular-ui-router": "~0.2.18"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Moxie <developer@getmoxied.net> (https://getmoxied.net)",
  "license": "MIT"
}
